

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analysis_EU &mdash; Project Water 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="maps_EU" href="maps_EU.html" />
    <link rel="prev" title="Project Water modules" href="../all_modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Project Water
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../all_modules.html">Project Water modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">analysis_EU</a></li>
<li class="toctree-l2"><a class="reference internal" href="maps_EU.html">maps_EU</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project Water</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../all_modules.html">Project Water modules</a> &raquo;</li>
        
      <li>analysis_EU</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/analysis_EU.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-analysis_EU">
<span id="analysis-eu"></span><h1>analysis_EU<a class="headerlink" href="#module-analysis_EU" title="Permalink to this heading">¶</a></h1>
<p>Created on 28 June 2022</p>
<p>&#64;author = “Ludovic Le Reste”
&#64;credits = [“Hisham Ben Hamidane”, “Ludovic Le Reste”]
&#64;status = “Prototype”</p>
<p>This scripts loads and analyses the Waterbase WISE 6 database from the European Environment Agency.
Analysis is for the whole dataset (not limited to Switzerland as previously)
Data sources:
2021 WISE dataset (disaggregated data, aggregated data, spatial data):</p>
<blockquote>
<div><p><a class="reference external" href="https://www.eea.europa.eu/data-and-maps/data/waterbase-water-quality-icm-2">https://www.eea.europa.eu/data-and-maps/data/waterbase-water-quality-icm-2</a></p>
</div></blockquote>
<dl>
<dt>TO DO for classification analysis:</dt><dd><ul class="simple">
<li><p>check which parameters are common to all sites or to all waterbody types</p></li>
</ul>
</dd>
<dt>TO DO for time traces analysis:</dt><dd><ul class="simple">
<li><p>read dates from original csv file as strings and convert to datetime before saving pickle file</p></li>
<li><p>plot time traces</p></li>
<li><dl class="simple">
<dt>find interesting questions to answer</dt><dd><ul>
<li><dl class="simple">
<dt>maybe for Electrical conductivity, but results are more interesting to show:</dt><dd><ul>
<li><p>annual variation</p></li>
<li><p>depth variation</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>TO DO for mapping:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>create map of all sites including</dt><dd><ul>
<li><p>label color with water type</p></li>
<li><p>label details with site identifier, river body name, etc.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>TO DO for documentation:</dt><dd><ul class="simple">
<li><p>get detailed doc on functions using Sphinx</p></li>
<li><p>troubleshoot doc update on ReadTheDoc (or just import at the end)</p></li>
</ul>
</dd>
<dt>Targets of interest from Hisham:</dt><dd><ul class="simple">
<li><p>Groupe 1: cibles analytiques générales</p></li>
</ul>
<p>AT_group1 &lt;- c(“pH”, “Water Temperature”, “Oxygen saturation”, “Electrical conductivity”, “Ammonium”, “Phosphate”, “Nitrate”, “BOD5”)
- Groupe 2: métaux
AT_group2 &lt;- c(“Lead and its compounds”, “Copper and its compounds”, “Cadmium and its compounds”, “Zinc and its compounds”,</p>
</dd>
</dl>
<p>               “Nickel and its compounds”, “Arsenic and its compounds”, “Mercury and its compounds”, “Chromium and its compounds”,
               “Iron and its compounds”)</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate</span></code>(df, groups[, save])</p></td>
<td><p>&quot;C'est marqué dessus comme le port-salut&quot;</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">classify_data</span></code>(data, train_perc, x_train, ...)</p></td>
<td><p>Runs classifier method (supervised learning).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump</span></code>()</p></td>
<td><p>miscalleneous commands</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_time_traces</span></code>(df_agg, spatial[, ...])</p></td>
<td><p>Computes a summary of intersting sites, targets, and years for time-trace analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_time_traces_ca</span></code>(dfm_agg, dfm_agg_year[, ...])</p></td>
<td><p>Computes a summary of intersting sites, targets, and years for time-trace analysis.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">investigate_data</span></code>(df, spatial)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_csv_aggregated_data</span></code>([save])</p></td>
<td><p><ul class="simple">
<li><p>load csv aggregated data</p></li>
</ul>
</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_csv_disaggregated_data</span></code>([save])</p></td>
<td><p><ul class="simple">
<li><p>load csv disaggregated data</p></li>
</ul>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">merge_data</span></code>(df, spatial[, save])</p></td>
<td><p>Purge df (dsaggregated data) and spatial from unclear data and merge spatial:     - remove all NAs site IDs in spatial     - remove duplicated sites in spatial (keep in priority sites with euMonitoringSiteCode scheme) result:     - 60'171 rows are removed from df due to no site match in spatial (0.1% of rows in df)     - 8'041 rows are dropped because result value is NA     - Added column 'year' (for subsequent aggregation criteria)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prep_plot</span></code>(dfm, tt_id_year, target)</p></td>
<td><p>N.B.: generating a MultiIndex (site, year) is much faster than .apply(isin())</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prep_waterBody_data</span></code>(dfm_agg_site, dfm_agg_wb)</p></td>
<td><p>filter sites and targets to output the least bias dataset for classification analysis on water body type</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">proj_data</span></code>(data, target_nb, cluster_labels)</p></td>
<td><p>Run dimension reduction methods (UMAP and PCA) and plot results.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_time_trace</span></code>(dfm, tt_id_year, site, target)</p></td>
<td><p><strong>* function unused since WISE aggregated data does not match disaggregated data :-( !!! *</strong> simply filters disaggregated data based on site, target, and year</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_time_trace_ca</span></code>(dfm, tt_id_year, site, ...)</p></td>
<td><p>simply filters disaggregated data based on site, target, and year</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="maps_EU.html" class="btn btn-neutral float-right" title="maps_EU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../all_modules.html" class="btn btn-neutral float-left" title="Project Water modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Hisham Ben Hamidane, Ludovic Le Reste

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>